{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild static/js/dashboard.js --bundle --minify --legal-comments=linked --outfile=static/js/dashboard.bundle.js"
  },
  "dependencies": {
    "chart.js": "4.4.6",
    "chartjs-plugin-zoom": "2.0.1",
    "hammerjs": "2.0.8"
  },
  "devDependencies": {
    "esbuild": "0.28.0"
  }
}
