{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":automergeRequireAllStatusChecks",
    ":separateMultipleMajorReleases"
  ],
  "timezone": "UTC",
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "rebaseWhen": "auto",
  "branchPrefix": "renovate/",
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "platformAutomerge": true,
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "groupName": "Python packages",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base image",
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update"],
      "prBodyNotes": [
        "Major updates require manual testing before merge."
      ]
    }
  ]
}
